
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ジョジョのラスボスに一人だけ雑魚がいるよなｗｗｗｗｗｗｗｗ - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ジョジョのラスボスに一人だけ雑魚がいるよなｗｗｗｗｗｗｗｗ - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/jojonorasubosunihitoridakezatsugyogairuyona/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/4/e/4e90c1c5.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="ジョジョのラスボスに一人だけ雑魚がいるよなｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/4/e/4e90c1c5.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T09:02:27&#43;00:00">
        <meta itemprop="headline" content="ジョジョのラスボスに一人だけ雑魚がいるよなｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/jojonorasubosunihitoridakezatsugyogairuyona/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anihatsu/imgs/4/e/4e90c1c5.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/4/e/4e90c1c5.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/jojonorasubosunihitoridakezatsugyogairuyona/">ジョジョのラスボスに一人だけ雑魚がいるよなｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1902
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div><div>1:           2016/06/29(水)</div></div><div>誰とは言わんが</div></div><div><div><div>2:           2016/06/29(水)</div></div><div>DIOちゃうか？</div></div><div><div><div>3:           2016/06/29(水)</div></div><div>吉良吉影やな</div></div><div><div><div>11:           2016/06/29(水)</div></div><div>          &gt;&gt;3         <br />   吉良は結構強いやろ。実質1敗だけやし  </div></div><div><div><div>4:           2016/06/29(水)</div></div><div>これはDIOやろなあ</div></div><div><div><div>6:           2016/06/29(水)</div></div><div>３部は３部で太陽に弱いとかいう弱点があるしな</div></div><div><div><div>8:           2016/06/29(水)</div></div><div>DIOは神父作ったから実質ジョースターに勝利しとる！</div></div><div><div><div>10:           2016/06/29(水)</div></div><div>1部と2部ではインフレしすぎてて比較するべきじゃないような気もする</div></div><div><div><div>15:           2016/06/29(水)</div></div><div>3部DIOとかいう負け方が小物っぽい人</div></div><div><div><div>16:           2016/06/29(水)</div></div><div>ディアボロってなんか弱いイメージあるわ</div></div><div><div><div>21:           2016/06/29(水)</div></div><div>          &gt;&gt;16         <br />   能力だけみたらレクイエムなかったら絶対勝てない強さやったしな。絶望感はD4Cの方が高いんやが。  </div></div><div><div><div>29:           2016/06/29(水)</div></div><div>   ディアボロはこれのせいで小物感が凄い   </div></div><div><div><div>17:           2016/06/29(水)</div></div><div>   D4C    <br />   破壊力 - A / スピード - A / 射程距離 - C / 持続力 - A / 精密動作性 - A / 成長性 - A    <br>   うーんこの  </div></div><div><div><div>18:           2016/06/29(水)</div></div><div>むしろ2部は強い</div></div><div><div><div>19:           2016/06/29(水)</div></div><div>カーズは物理無効みたいなもんやからな</div></div><div><div><div>20:           2016/06/29(水)</div></div><div>寿命も無限だからメイドインヘヴンくらっても死なないで残るのか？</div></div><div><div><div>24:           2016/06/29(水)</div></div><div>          &gt;&gt;20         <br />   でも途中で考えるの止めるパターンやろ？  </div></div><div><div><div>23:           2016/06/29(水)</div></div><div>このボス議論にはレクイエムジョルノを混ぜたいンゴねぇ</div></div><div><div><div>25:           2016/06/29(水)</div></div><div>究極カーズってスタンドの存在に気づきさえできれば発動できるんやろな</div></div><div><div><div>27:           2016/06/29(水)</div></div><div>どうでもええが神父とDIOが戦ったらDIOは一瞬で灰になるよな</div></div><div><div><div>30:           2016/06/29(水)</div></div><div>          &gt;&gt;27         <br />   昼夜逆転しまくるから一歩も外出れないンゴォ・・・  </div></div><div><div><div>28:           2016/06/29(水)</div></div><div>   ブッチも考えたら強くないな    <br />   弟のウェザーに勝てないし  </div></div><div><div><div>31:           2016/06/29(水)</div></div><div>3部ＤＩＯは気化冷凍法封印してたから・・・（震え声</div></div><div><div><div>36:           2016/06/29(水)</div></div><div>   戦績    <br>   ディオ→ダイアーさん、ジョナさん     <br />   カーズ→     <br />   DIO→花京院    <br />   吉良→重ちー     <br />   ディアボロ→ブチャラティ、アバッキョ、ナランチャ     <br />   プッチ→FF、ウェザー、アナスイ、承太郎、エルメェス、徐倫     <br />   大統領→ウェカピポ、ホットパンツ、ジャイロ、ディオ  </div></div><div><div><div>41:           2016/06/29(水)</div></div><div>６部の成績がメチャクチャすぎるな</div></div><div><div><div>37:           2016/06/29(水)</div></div><div>6部は普通に出てくるスタンドの基礎能力もヤバかったっけ</div></div><div><div><div>38:           2016/06/29(水)</div></div><div>ラスボスっぽい風格だったのは3,6,7</div></div><div><div><div>42:           2016/06/29(水)</div></div><div>DIOは屋敷内でポルナレフに階段を降ろさせて遊んだり棺桶の中に隠れて遊んだりしなければ余裕だったのに</div></div><div><div><div>44:           2016/06/29(水)</div></div><div>大統領って能力の割にあっさり死んだよな</div></div><div><div><div>46:           2016/06/29(水)</div></div><div>          &gt;&gt;44         <br />   相手が悪すぎるしな  </div></div><div><div><div>45:           2016/06/29(水)</div></div><div>3部は承太郎が強すぎてDIOくん頑張れ頑張れって気持ちで読んじゃう</div></div><div><div><div>59:           2016/06/29(水)</div></div><div>溶岩で吹っ飛ばされるアルティミット・シィング</div></div><div><div><div>61:           2016/06/29(水)</div></div><div>   9秒時間止めてナイフとロードローラー投げてくるだけの奴wwwwwww    </div></div><div><div><div>66:           2016/06/29(水)</div></div><div>   ディアボロ普通に強いでしょ   <br />   スタンドの能力だけならスタプラ、ワールド以上    </div></div><div><div><div>69:           2016/06/29(水)</div></div><div>ボスは能力自体は強いけどシルバーチャリオッツレクイエムの流れのついでに倒された感が有るからなあ</div></div><div><div><div>70:           2016/06/29(水)</div></div><div>自分の正体を知られたくないとか言ってる割にボスの娘っていう情報は漏らしてるんだよなあ</div></div><div><div><div>73:           2016/06/29(水)</div></div><div>   カーズは他の部のラスボスの攻撃効かなそう   <br />   効いても吉良の爆弾化くらいやろ  </div></div><div><div><div>77:           2016/06/29(水)</div></div><div>   全員最後に汚い言葉吐いてヤラれるから全員小物やで   <br />   残当悪役らしい最後といえる    </div></div><div><div><div>82:           2016/06/29(水)</div></div><div>   悪役として好きなのは分かりやすくゲスに徹してくれた三部DIOかなぁ   <br />   主人公が真正面からタイマン張って完全勝利したのって三部ぐらいでしょ   </div></div><div><div><div>83:           2016/06/29(水)</div></div><div>   ジョジョのボスは実はええやつやったんやで～みたいなのがないから気分ええわ    </div></div><br /><div><div>1000:        の</div></div><div><div><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></div><p></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anihatsu.blog.jp/archives/62537221.html" target="_blank" class="single-body-info__link">
      出典：anihatsu.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonorasubosunihitoridakezatsugyogairuyona%2f&t=%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e3%83%a9%e3%82%b9%e3%83%9c%e3%82%b9%e3%81%ab%e4%b8%80%e4%ba%ba%e3%81%a0%e3%81%91%e9%9b%91%e9%ad%9a%e3%81%8c%e3%81%84%e3%82%8b%e3%82%88%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonorasubosunihitoridakezatsugyogairuyona%2f&text=%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e3%83%a9%e3%82%b9%e3%83%9c%e3%82%b9%e3%81%ab%e4%b8%80%e4%ba%ba%e3%81%a0%e3%81%91%e9%9b%91%e9%ad%9a%e3%81%8c%e3%81%84%e3%82%8b%e3%82%88%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ジョジョのラスボスに一人だけ雑魚がいるよなｗｗｗｗｗｗｗｗ - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/jojonorasubosunihitoridakezatsugyogairuyona\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


