
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり） - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり） - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/b/6beaef98.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/b/6beaef98.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T04:04:16&#43;00:00">
        <meta itemprop="headline" content="【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/b/6beaef98.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/6/b/6beaef98.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari/">【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4552
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/05/30(月) 22:37:53.1 7 ID:XPzQ</div></div><div>M県S市だけど</div><br /><img src="http://livedoor.blogimg.jp/rekiota0800/imgs/6/b/6beaef98.jpg" width="400" alt="manga01" sn-width="262" sn-height="400" /><br><div><br><br><br><br /><div class="res__2ch-header">2:名無し 2016/05/30(月) 22:38:16.7 1 ID:69G+</div></div><div>そりゃもう</div><br><br><div><div class="res__2ch-header">3:名無し 2016/05/30(月) 22:38:34.9 7 ID:mVlU</div></div><div>引っ越すレベル</div><br><br><div><div class="res__2ch-header">4:名無し 2016/05/30(月) 22:38:57.0 1 ID:NdFb</div></div><div>虫歯あるから行くわ</div><br><br><div><div class="res__2ch-header">5:名無し 2016/05/30(月) 22:38:58.7 5 ID:RW6e</div></div><div>あの店実際どんくらい金取られんだろ</div><br><br><div><div class="res__2ch-header">27:名無し 2016/05/30(月) 22:51:37.5 3 ID:jkbO</div></div><div>  &gt;&gt;5  <br />  店先に3500円よりって書いてある </div><br><br><div><div class="res__2ch-header">37:名無し 2016/05/30(月) 22:59:15.8 3 ID:RW6e</div></div><div>  &gt;&gt;27  <br />  成程　高校生のランチには高いな </div><br><br><div><div class="res__2ch-header">6:名無し 2016/05/30(月) 22:40:13.7 8 ID:eFm7</div></div><div>悪いところ全部治してもらう</div><br><br><div><div class="res__2ch-header">7:名無し 2016/05/30(月) 22:40:17.7 0 ID:s5cP</div></div><div>ハゲに人気でそう</div><br><br><div><div class="res__2ch-header">8:名無し 2016/05/30(月) 22:41:04.1 5 ID:hN2e</div></div><div>涙ドバドバ出るのは怖いけどお願いしたい</div><br><br><div><div class="res__2ch-header">9:名無し 2016/05/30(月) 22:41:28.1 7 ID:T8Vm</div></div><div>交通費、料金含めて50万で済むなら有給むしり取ってでも行く</div><br><br><div><div class="res__2ch-header">10:名無し 2016/05/30(月) 22:41:34.2 2 ID:VUNi</div></div><div>嫌いなトマトをどう調理してくれるか一度行ってみたい</div><br /><img src="http://livedoor.blogimg.jp/rekiota0800/imgs/3/d/3d596051.jpg" width="605" alt="manga01" /><br><br><div><div class="res__2ch-header">12:名無し 2016/05/30(月) 22:41:56.1 3 ID:MG87</div></div><div>  余裕で行くわ  <br />  値段が普通のイタリアンならだけど </div><br><br><div><div class="res__2ch-header">14:名無し 2016/05/30(月) 22:42:20.8 1 ID:R+Tb</div></div><div>大体寝不足だからいきたいな</div><br><br><div><div class="res__2ch-header">16:名無し 2016/05/30(月) 22:42:56.5 0 ID:cW9w</div></div><div>  １人でやってるんだぞ  <br />  予約半年待ちとかになるだろ </div><br><br><div><div class="res__2ch-header">20:名無し 2016/05/30(月) 22:45:06.3 4 ID:2qOX</div></div><div>ハゲ治るの？</div><br /><img src="http://livedoor.blogimg.jp/rekiota0800/imgs/f/5/f5a2f57b.jpg" width="400" alt="manga01" /><br><br><div><div class="res__2ch-header">22:名無し 2016/05/30(月) 22:46:35.2 5 ID:aVjP</div></div><div>頭の悪さも治るなら</div><br><br><div><div class="res__2ch-header">23:名無し 2016/05/30(月) 22:47:17.9 1 ID:ODLo</div></div><div>  前から思ってたけどなんで客いないの？  <br />  億泰みたいなのから口コミで広まったりしないの？ </div><br><br><div><div class="res__2ch-header">25:名無し 2016/05/30(月) 22:49:39.8 9 ID:+n+I</div></div><div>  &gt;&gt;23  <br />  杜王町自体はすんげえ悪名高そうw </div><br><br><div><div class="res__2ch-header">26:名無し 2016/05/30(月) 22:51:00.6 8 ID:GdPn</div></div><div>  行かない理由がないだろ  <br />  飯食っただけで健康になれるだなんて </div><br><br><div><div class="res__2ch-header">29:名無し 2016/05/30(月) 22:51:51.4 0 ID:Y9xx</div></div><div>  茨城県のイタリアンレストランで再現したんだよな  <br />  3500円らしいから一度食べてみたいわ  <br />  まだやってるのか知らんが </div><br><br><div><div class="res__2ch-header">30:名無し 2016/05/30(月) 22:53:02.1 2 ID:gUKm</div></div><div>  肩からめっちゃ垢が出る奴  <br />  ちょっとやってみたいけど垢の塊気持ち悪いだろうなぁ </div><br><br><br /><div><div class="res__2ch-header">31:名無し 2016/05/30(月) 22:53:10.0 6 ID:vJKi</div></div><div>  やっぱみんな口を噤むほど痛かったんじゃないかな  <br />  あとスタンド知らないとどう考えても悪夢体験だし </div><br><br><div><div class="res__2ch-header">33:名無し 2016/05/30(月) 22:54:54.5 6 ID:+n+I</div></div><div>  &gt;&gt;31  <br />  高校生で大して体悪くなさそうな億泰でアレなんだから  <br />  中年のおっさんが行ったらものすごいことになりそうだなw </div><br><br><div><div class="res__2ch-header">34:名無し 2016/05/30(月) 22:57:43.3 5 ID:YYkF</div></div><div>体から汚れやらなんやら変なもん飛び出してきたら怖いわな</div><br><br><div><div class="res__2ch-header">35:名無し 2016/05/30(月) 22:58:26.0 7 ID:QLPp</div></div><div>包茎治してもらう</div><br><br><div><div class="res__2ch-header">36:名無し 2016/05/30(月) 22:59:00.6 0 ID:GdPn</div></div><div>  席少ないし予約一杯で自分が行けなくなったら嫌だから絶対広めないわ  <br />  まあ言っても何言ってんだコイツみたいな目で見られるだろうし  <br />  言わないだろうな </div><br><br><div><div class="res__2ch-header">39:名無し 2016/05/30(月) 23:00:17.6 1 ID:NhUI</div></div><div>  オッサン「ううっ…腹が…腹ん中が熱い！ケ…ケツから何かしみ出てくる…こ、こいつは脂…か？」  <br>  トニオ「内臓の代謝が高まり脂肪が溶け出してきているのデス」 </div><br><br><div><div class="res__2ch-header">41:名無し 2016/05/30(月) 23:02:52.8 0 ID:YYkF</div></div><div>  &gt;&gt;39  <br />  やっぱスタンド知らなきゃ怖いわ </div><br><br><div><div class="res__2ch-header">43:名無し 2016/05/30(月) 23:17:23.9 0 ID:jwzh</div></div><div>  皿に垢の塊載せて持ってくなよ  <br />  出した悪いものとかは全部マジでだしてるのをトニオさんが掃除してんだろあれ  <br />  グロい店だな </div><br><br><div><div class="res__2ch-header">46:名無し 2016/05/30(月) 23:21:43.1 1 ID:1m7L</div></div><div>パールジャムが食べられるとか嬉しいな</div><br /><img alt="manga01" width="255" src="http://livedoor.blogimg.jp/rekiota0800/imgs/e/8/e8634bdb.png" /><br><br><div><div class="res__2ch-header">47:名無し 2016/05/30(月) 23:23:13.2 2 ID:8xOP</div></div><div>パールジャムが体の中で動き回ってるんだろうか</div><br><br><div><div class="res__2ch-header">48:名無し 2016/05/30(月) 23:25:10.4 4 ID:jwzh</div></div><div>億泰とあの犬が異常反応しただけで実は大したことない説</div><br><br /><div><div class="res__2ch-header">49:名無し 2016/05/30(月) 23:30:46.5 9 ID:CJKF</div></div><div>  &gt;&gt;48  <br />  番外編で露伴にも効いてた </div><br><br><div><div class="res__2ch-header">50:名無し 2016/05/30(月) 23:41:22.2 5 ID:+CIM</div></div><div>トニオさんの彼女もとんでもない反応しながら足治ったんだろうな</div><br><br><div><div class="res__2ch-header">45:名無し 2016/05/30(月) 23:20:33.5 0 ID:Gw1z</div></div><div>保健所への通報待ったなし</div><br><br><br><p><a href=" http://vipper.2ch.sc/test/read.cgi/news4vip/1464615473/" target="_blank">http://vipper.2ch.sc/test/read.cgi/news4vip/1464615473/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48985163.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari%2f&t=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e3%83%88%e3%83%8b%e3%82%aa%e3%81%95%e3%82%93%e3%81%8c%e5%ae%9f%e9%9a%9b%e3%81%ab%e3%81%84%e3%81%9f%e3%82%89%e3%81%8a%e5%89%8d%e3%82%89%e8%a1%8c%e3%81%8f%ef%bc%9f%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari%2f&text=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e3%83%88%e3%83%8b%e3%82%aa%e3%81%95%e3%82%93%e3%81%8c%e5%ae%9f%e9%9a%9b%e3%81%ab%e3%81%84%e3%81%9f%e3%82%89%e3%81%8a%e5%89%8d%e3%82%89%e8%a1%8c%e3%81%8f%ef%bc%9f%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり） - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/jojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenshoutarouttenandeDIOtaoshitanochisutandokitaenakattanda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/d/9/d9469576.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】承太郎ってなんでDIO倒した後スタンド鍛えなかったんだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1768
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonorasubosunihitorizatsugyogairuyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/a/1/a1244c91.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのラスボスに一人雑魚がいるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1266
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonoiranaisutandodedasenkunda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/2/8/289bb27f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのいらないスタンドで打線組んだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4330
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


