
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ジョジョの奇妙な冒険】ジョジョ4部のトニオさんのスタンドｗｗｗｗｗｗ - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ジョジョの奇妙な冒険】ジョジョ4部のトニオさんのスタンドｗｗｗｗｗｗ - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojo4bunotoniosannosutando/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/d/3/d3ce706c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="【ジョジョの奇妙な冒険】ジョジョ4部のトニオさんのスタンドｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/d/3/d3ce706c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T15:04:16&#43;00:00">
        <meta itemprop="headline" content="【ジョジョの奇妙な冒険】ジョジョ4部のトニオさんのスタンドｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojo4bunotoniosannosutando/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/d/3/d3ce706c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/d/3/d3ce706c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojo4bunotoniosannosutando/">【ジョジョの奇妙な冒険】ジョジョ4部のトニオさんのスタンドｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>890
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/07/02(土)20:25:39  ID:SuD</div></div><div>スタンドが喰われてるのにトニオさんが無事なのは何故なのか</div><br /><img src="http://livedoor.blogimg.jp/rekiota0800/imgs/d/3/d3ce706c.jpg" width="400" alt="manga01" sn-width="620" sn-height="1012" /><br><div><br><br><br><br><div class="res__2ch-header">2:名無し 2016/07/02(土)20:26:29  ID:mfK</div></div><div>おいしいから</div><br><br><div><div class="res__2ch-header">3:名無し 2016/07/02(土)20:26:46  ID:BUg</div></div><div>スタンドはスタンドでしか倒せない</div><br><br><div><div class="res__2ch-header">4:名無し 2016/07/02(土)20:27:30  ID:p99</div></div><div>本物のスタンドは一体だけで増殖した奴が食われとるだけやで</div><br><br><div><div class="res__2ch-header">5:名無し 2016/07/02(土)20:27:42  ID:d6a</div></div><div>喰われてアウトだったら命がけすぎるンゴねぇ…</div><br><br><div><div class="res__2ch-header">6:名無し 2016/07/02(土)20:27:56  ID:4lS</div></div><div>食べられるというか体内に入って内側から効果を及ぼすスタンド能力なんやろ</div><br><br><div><div class="res__2ch-header">7:名無し 2016/07/02(土)20:28:15  ID:Yod</div></div><div>  このお店行きたい  <br />  腰痛治してもらうんじゃあ^～ </div><br><br><div><div class="res__2ch-header">8:名無し 2016/07/02(土)20:30:41  ID:BUg</div></div><div>  &gt;&gt;7  <br />  腰痛虫歯近視童貞を治してもらうでー </div><br><br><div><div class="res__2ch-header">10:名無し 2016/07/02(土)20:31:37  ID:irt</div></div><div>  ジョジョのスタンドの設定のガバガバ具合が楽しいんやぞ  <br>  キン肉マンとある意味共通してる </div><br><br><div><div class="res__2ch-header">11:名無し 2016/07/02(土)20:32:53  ID:aGO</div></div><div>スタンドは死なずにうんこに混じって出てきて本体に帰るんやで</div><br><br><div><div class="res__2ch-header">12:名無し 2016/07/02(土)20:37:43  ID:3BE</div></div><div>  登場1回切りだったおかげで  <br />  群衆型なのに荒木に殺されなかったラッキーボーイ </div><br><br><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土)20:39:58  ID:f0c</div></div><div>トニオさんの弟で我慢するんやで</div><br /><img alt="manga01" width="518" src="http://livedoor.blogimg.jp/rekiota0800/imgs/2/f/2f491cc2.jpg" /><br><br><div><div class="res__2ch-header">15:名無し 2016/07/02(土)20:40:51  ID:8kY</div></div><div>  &gt;&gt;14  <br />  アレは病みつきになるね(ﾆｯｺﾘ) </div><br><br><div><div class="res__2ch-header">20:名無し 2016/07/02(土)20:45:57  ID:Nsg</div></div><div>  &gt;&gt;14  <br />  我慢(死亡) </div><br><br><div><div class="res__2ch-header">21:名無し 2016/07/02(土)20:45:57  ID:RVZ</div></div><div>  &gt;&gt;14  <br />  申し訳ないがヤク中はちょっと…… </div><br><br><div><div class="res__2ch-header">16:名無し 2016/07/02(土)20:40:57  ID:ENT</div></div><div>遠隔操作型だから</div><br><br><div><div class="res__2ch-header">17:名無し 2016/07/02(土)20:42:07  ID:Yr1</div></div><div>あれ？被害受けないの自動操縦型じゃね？（もう忘れたけど</div><br><br><div><div class="res__2ch-header">18:名無し 2016/07/02(土)20:42:53  ID:Qpc</div></div><div>5部の刑務所のデブも自分のスタンド壊されたのに気付きもしなかったしな</div><br><br><div><div class="res__2ch-header">23:名無し 2016/07/02(土)20:47:44  ID:8kY</div></div><div>  &gt;&gt;18  <br />  愚者が砂そのものでスタンド作るように影そのものからスタンドを作ってたんやろ  <br />  それよりも指食った理由の方が気になるで </div><br><br><div><div class="res__2ch-header">24:名無し 2016/07/02(土)20:49:08  ID:Yr1</div></div><div>  &gt;&gt;23  <br />  ポルポはイタリア語でタコ  <br />  タコは自分の足を食べるって感じやな </div><br><br><div><div class="res__2ch-header">19:名無し 2016/07/02(土)20:44:48  ID:4lS</div></div><div>ちっちゃいミニトマト位の大きさになったり大きなりんごサイズになったりもするンゴ</div><br><br><div><div class="res__2ch-header">22:名無し 2016/07/02(土)20:47:21  ID:Sxw</div></div><div>初めて見たときは敵かと思ったンゴねぇ</div><br><br><br><p>・http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467458739/</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48994734.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenjojo4bunotoniosannosutando%2f&t=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a74%e9%83%a8%e3%81%ae%e3%83%88%e3%83%8b%e3%82%aa%e3%81%95%e3%82%93%e3%81%ae%e3%82%b9%e3%82%bf%e3%83%b3%e3%83%89%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenjojo4bunotoniosannosutando%2f&text=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a74%e9%83%a8%e3%81%ae%e3%83%88%e3%83%8b%e3%82%aa%e3%81%95%e3%82%93%e3%81%ae%e3%82%b9%e3%82%bf%e3%83%b3%e3%83%89%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ジョジョの奇妙な冒険】ジョジョ4部のトニオさんのスタンドｗｗｗｗｗｗ - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/jojonokimyounaboukenjojo4bunotoniosannosutando\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenkishibetsuyutomonosutandottedokomadejitsugendekiruno/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/8/2/82d9c8d0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】岸辺露伴のスタンドって何処まで実現できるの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>815
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/6/b/6beaef98.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4552
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenshoutarouttenandeDIOtaoshitanochisutandokitaenakattanda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/d/9/d9469576.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】承太郎ってなんでDIO倒した後スタンド鍛えなかったんだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1768
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonorasubosunihitorizatsugyogairuyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/a/1/a1244c91.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのラスボスに一人雑魚がいるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1266
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonoiranaisutandodedasenkunda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/2/8/289bb27f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのいらないスタンドで打線組んだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4330
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


