
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ジョジョの奇妙な冒険】岸辺露伴のスタンドって何処まで実現できるの？ - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ジョジョの奇妙な冒険】岸辺露伴のスタンドって何処まで実現できるの？ - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenkishibetsuyutomonosutandottedokomadejitsugendekiruno/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/8/2/82d9c8d0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="【ジョジョの奇妙な冒険】岸辺露伴のスタンドって何処まで実現できるの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/8/2/82d9c8d0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T07:04:44&#43;00:00">
        <meta itemprop="headline" content="【ジョジョの奇妙な冒険】岸辺露伴のスタンドって何処まで実現できるの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenkishibetsuyutomonosutandottedokomadejitsugendekiruno/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/8/2/82d9c8d0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/8/2/82d9c8d0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenkishibetsuyutomonosutandottedokomadejitsugendekiruno/">【ジョジョの奇妙な冒険】岸辺露伴のスタンドって何処まで実現できるの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>815
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2015/12/03(木) 13:55:14.6 0 ID:EhOA</div></div><div>「手から唐揚げが出るようになる」とかの無茶振りでも実現するの？</div><br /><img alt="manga01" width="620" src="http://livedoor.blogimg.jp/rekiota0800/imgs/8/2/82d9c8d0.jpg" sn-width="620" sn-height="596" /><br><div><br><br><br><br /><div class="res__2ch-header">2:名無し 2015/12/03(木) 13:56:21.9 4 ID:aveK</div></div><div>イタリア語喋れるようになったのはやり過ぎだと思った</div><br><br><div><div class="res__2ch-header">30:名無し 2015/12/03(木) 14:40:06.8 6 ID:do7M</div></div><div>  &gt;&gt;2  <br />  なんで？ </div><br><br><div><div class="res__2ch-header">3:名無し 2015/12/03(木) 13:56:25.1 9 ID:hRb2</div></div><div>時速60kmで後ろに吹っ飛ぶも有りなんだから余裕じゃね</div><br><br><div><div class="res__2ch-header">4:名無し 2015/12/03(木) 13:56:32.4 7 ID:KTJb</div></div><div>  時速60km/hで吹っ飛ぶ　→　謎の力で60km/hで動き出す  <br>  スペイン語を話せるようになる　→　謎の力で話せるようになる  <br><br />  唐揚げもギリいけそうだな </div><br><br><div><div class="res__2ch-header">5:名無し 2015/12/03(木) 13:57:12.8 5 ID:GdcN</div></div><div>時間を止めれるようになるでさいつよ</div><br><br><div><div class="res__2ch-header">6:名無し 2015/12/03(木) 13:57:29.2 3 ID:XS8s</div></div><div>漫画見せたら勝ちとか相当凄い</div><br><br><div><div class="res__2ch-header">7:名無し 2015/12/03(木) 13:57:32.1 5 ID:/UP4</div></div><div>幽霊にすら効く最強の能力</div><br><br><div><div class="res__2ch-header">8:名無し 2015/12/03(木) 13:58:06.9 8 ID:1bEC</div></div><div>正直一番凄いスタンドだよなヘブンズドアー</div><br><br><div><div class="res__2ch-header">9:名無し 2015/12/03(木) 13:58:40.7 4 ID:PIgV</div></div><div>その場合唐揚げは何処から来るんだ</div><br><br><div><div class="res__2ch-header">10:名無し 2015/12/03(木) 13:58:50.1 3 ID:Tp26</div></div><div>いつの間にか触っただけで発動になってるし</div><br><br><div><div class="res__2ch-header">15:名無し 2015/12/03(木) 14:01:15.7 2 ID:PIgV</div></div><div>  &gt;&gt;10  <br />  昔はスタンドビジョンなしだったのが出るようになったしな </div><br><br><div><div class="res__2ch-header">19:名無し 2015/12/03(木) 14:04:59.2 0 ID:KuOP</div></div><div>  &gt;&gt;10  <br />  触っただけじゃない  <br />  見せたり書き込まないと </div><br><br><div><div class="res__2ch-header">20:名無し 2015/12/03(木) 14:07:21.1 7 ID:6ywQ</div></div><div>  &gt;&gt;19  <br />  露伴自身に触った瞬間書き込んでると書けば </div><br><br><div><div class="res__2ch-header">11:名無し 2015/12/03(木) 13:59:45.1 2 ID:Dpdy</div></div><div>チープトリックには苦戦</div><br><br><div><div class="res__2ch-header">12:名無し 2015/12/03(木) 14:00:35.5 5 ID:+cc3</div></div><div>主人公補正とか強敵補正でたまに無効化される</div><br><br><div><div class="res__2ch-header">13:名無し 2015/12/03(木) 14:01:07.1 9 ID:hJ6J</div></div><div>手の筋肉が唐揚げとなって出てきそう</div><br><br><div><div class="res__2ch-header">16:名無し 2015/12/03(木) 14:02:42.0 3 ID:6ywQ</div></div><div>頑張ったらジョルノの無効を無効に出来そう</div><br><br><div><div class="res__2ch-header">17:名無し 2015/12/03(木) 14:03:38.1 2 ID:pSx3</div></div><div>  一番欲しいスタンドやな  <br />  世界を支配できるやろ </div><br><br><div><div class="res__2ch-header">18:名無し 2015/12/03(木) 14:04:44.8 6 ID:NTI1</div></div><div>  「矢に刺されても死なない」って書き込んで矢を挿せばスタンド使い量産できるよな  <br />  スタンド能力を好きに改変も出来るかも知れん </div><br><br><div><div class="res__2ch-header">21:名無し 2015/12/03(木) 14:07:53.2 3 ID:5cZQ</div></div><div>序盤は本にされても意識あったよね</div><br><br><div><div class="res__2ch-header">22:名無し 2015/12/03(木) 14:08:23.3 3 ID:NTI1</div></div><div>情報抜き取ったら体重軽くなるとかもあったよな</div><br><br><div><div class="res__2ch-header">24:名無し 2015/12/03(木) 14:09:30.2 7 ID:5cZQ</div></div><div>情報抜き取る事自体コウイチにしかしてないような？</div><br><br><div><div class="res__2ch-header">26:名無し 2015/12/03(木) 14:14:07.5 2 ID:Dpdy</div></div><div>  &gt;&gt;24  <br />  じゃんけんスタンド、ボーイにやってた </div><br><br><div><div class="res__2ch-header">28:名無し 2015/12/03(木) 14:16:45.6 1 ID:KuOP</div></div><div>ディスク取られた承太郎みたいになりそう</div><br><br><div><div class="res__2ch-header">29:名無し 2015/12/03(木) 14:35:34.3 3 ID:ekuU</div></div><div>抜き取ったページを他の人に移植したらどうなんの</div><br><br><div><div class="res__2ch-header">31:名無し 2015/12/03(木) 14:40:54.7 3 ID:Dpdy</div></div><div>  &gt;&gt;29  <br />  他人にその記憶が移植されるんじゃね </div><br><br><div><div class="res__2ch-header">27:名無し 2015/12/03(木) 14:15:27.7 5 ID:PDta</div></div><div>全部のページ抜き取ったら廃人になるのかね</div><br><br><br /><p>・http://vipper.2ch.sc/test/read.cgi/news4vip/1449118514/</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48994721.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenkishibetsuyutomonosutandottedokomadejitsugendekiruno%2f&t=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e5%b2%b8%e8%be%ba%e9%9c%b2%e4%bc%b4%e3%81%ae%e3%82%b9%e3%82%bf%e3%83%b3%e3%83%89%e3%81%a3%e3%81%a6%e4%bd%95%e5%87%a6%e3%81%be%e3%81%a7%e5%ae%9f%e7%8f%be%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%ae%ef%bc%9f - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenkishibetsuyutomonosutandottedokomadejitsugendekiruno%2f&text=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e5%b2%b8%e8%be%ba%e9%9c%b2%e4%bc%b4%e3%81%ae%e3%82%b9%e3%82%bf%e3%83%b3%e3%83%89%e3%81%a3%e3%81%a6%e4%bd%95%e5%87%a6%e3%81%be%e3%81%a7%e5%ae%9f%e7%8f%be%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ジョジョの奇妙な冒険】岸辺露伴のスタンドって何処まで実現できるの？ - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/jojonokimyounaboukenkishibetsuyutomonosutandottedokomadejitsugendekiruno\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonotoniosangajissainiitaraomaeraikugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/6/b/6beaef98.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのトニオさんが実際にいたらお前ら行く？（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4552
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenshoutarouttenandeDIOtaoshitanochisutandokitaenakattanda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/d/9/d9469576.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】承太郎ってなんでDIO倒した後スタンド鍛えなかったんだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1768
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonorasubosunihitorizatsugyogairuyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/a/1/a1244c91.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのラスボスに一人雑魚がいるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1266
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenjojonoiranaisutandodedasenkunda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/2/8/289bb27f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】ジョジョのいらないスタンドで打線組んだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4330
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


