
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像あり】ジョジョのトニオさんのアレを昼飯につくったったった！ - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像あり】ジョジョのトニオさんのアレを昼飯につくったったった！ - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/gazouarijojonotoniosannoarewohirumeshinitsukuttattatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/6/d/6d7334cb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="【画像あり】ジョジョのトニオさんのアレを昼飯につくったったった！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/6/d/6d7334cb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T04:00:50&#43;00:00">
        <meta itemprop="headline" content="【画像あり】ジョジョのトニオさんのアレを昼飯につくったったった！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/gazouarijojonotoniosannoarewohirumeshinitsukuttattatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/6/d/6d7334cb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/6/d/6d7334cb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/gazouarijojonotoniosannoarewohirumeshinitsukuttattatta/">【画像あり】ジョジョのトニオさんのアレを昼飯につくったったった！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1171
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />       出典：http://togetter.com/li/983183 </div><br /><div><div class="res__2ch-header">1:名無し 2016/07/04 11:01:02  ID:</div></div><br /><br><div><div class="res__2ch-header">2:名無し 2016/07/04 11:02:04  ID:Io4hWA</div></div><div>  汚い  </div><br /><div><div class="res__2ch-header">4:名無し 2016/07/04 11:04:02  ID:</div></div><div>  くっそうまいんだが  <br>  ちょっと塩コショウかけすぎたな  </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/04 11:04:05  ID:qObKJq</div></div><div>  チーズだけ食べると？  </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/04 11:06:02  ID:</div></div><div>  &gt;&gt;5  <br />  あじしねーよ？  </div><br /><div><div class="res__2ch-header">6:名無し 2016/07/04 11:04:05  ID:OObmXm</div></div><div>  俺キリマンジャロの雪解け水作るわ  </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/04 11:06:00  ID:H3ADwt</div></div><div>  それうまいんだよな  <br />  イタ飯屋いったらぜったい頼む  </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/04 11:06:04  ID:ufe2Ps</div></div><div>  ちょっとおいしそう  </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/04 11:07:01  ID:</div></div><div>  何だか首筋が汗ばんで来たな…  </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/04 11:07:05  ID:jVVgdh</div></div><div>  俺も作ろ  </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/04 11:08:03  ID:</div></div><div>  モッツァレラチーズが売ってなさすぎて買うのに困らなければ毎日たべたいのん  </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/04 11:35:05  ID:tfymR2</div></div><div>  &gt;&gt;12  <br />  普通のスーパーですら  <br />  売ってるが  </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/04 11:09:00  ID:WRVFd0</div></div><div>  生バジルだときっともっとうまいぞ  </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/04 11:09:04  ID:H3ADwt</div></div><div>  トマトとチーズは相性がいい  <br />  チーズとオリーブオイルは相性がいい  <br />  オリーブオイルとトマトも相性がいい  <br />  これだけ合わさって不味いわけない  </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/04 11:10:04  ID:</div></div><div>  はーやばい  <br>  もっと食べたい  </div><br /><div><div class="res__2ch-header">17:名無し 2016/07/04 11:12:05  ID:</div></div><div>  ちょっとチーズ探してくるわ  <br>  スーパー廻りしてくる  </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04 11:14:02  ID:H3ADwt</div></div><div>  &gt;&gt;17  <br />  小さいスーパーでも品揃え良かったりするから回るしかないよな  <br />  チーズ専門店とかあれば別だけど  </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/04 11:17:05  ID:5naD7h</div></div><div>  ごまかしが効かず本当にテクが必要な生もの系は素人が手を出しちゃいけない領域  <br />  どうせ無駄に水っぺぇままの微妙な素トマトに買ったチーズそのままかましただけだろ  </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/04 11:23:02  ID:</div></div><div>  &gt;&gt;19  <br />  それでもうまいのが反則だわ  </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/04 11:27:04  ID:</div></div><div>  くうううううめええええ  <br>  チーズそこそこ値段するけどこれ食えるなら出しちゃうな  </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/04 11:30:04  ID:GQxuKG</div></div><div>  うんまぁっぁぁぁい！！！だろ！！  </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/04 11:30:05  ID:x4ihr9</div></div><div>  娼婦風パスタ改め  <br>  ニート風スパゲティーでーす  <br></div><br /><div><div class="res__2ch-header">25:名無し 2016/07/04 11:32:03  ID:H3ADwt</div></div><div>  &gt;&gt;24  <br />  本当にニートが作った感がでてるな  <br />  めっちゃうまそう  </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/04 11:33:05  ID:x4ihr9</div></div><div>  &gt;&gt;25  <br />  見栄えはしませんがうぅぅまぁぁぁぁあいいぃぃぃ！！！！でーす  </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/04 11:36:03  ID:TD4+c4</div></div><div>  プッタネスカか  </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/04 11:37:04  ID:jVVgdh</div></div><div>  庭のプチトマトに6Pモッツァレラチーズ切ってオリーブオイルその他で食ったがうまかった  <br />  画像は無い  </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/04 11:38:00  ID:EEtU1Q</div></div><div>  昼はサイゼ行くわ  </div><br /><div><div class="res__2ch-header">31:名無し 2016/07/04 11:39:03  ID:+Z0goj</div></div><div>  食べたい  <br>  そして肩こり治したい  </div><br /><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467597689/ " target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467597689/</a></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68559121.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fgazouarijojonotoniosannoarewohirumeshinitsukuttattatta%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e3%83%88%e3%83%8b%e3%82%aa%e3%81%95%e3%82%93%e3%81%ae%e3%82%a2%e3%83%ac%e3%82%92%e6%98%bc%e9%a3%af%e3%81%ab%e3%81%a4%e3%81%8f%e3%81%a3%e3%81%9f%e3%81%a3%e3%81%9f%e3%81%a3%e3%81%9f%ef%bc%81 - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fgazouarijojonotoniosannoarewohirumeshinitsukuttattatta%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e3%83%88%e3%83%8b%e3%82%aa%e3%81%95%e3%82%93%e3%81%ae%e3%82%a2%e3%83%ac%e3%82%92%e6%98%bc%e9%a3%af%e3%81%ab%e3%81%a4%e3%81%8f%e3%81%a3%e3%81%9f%e3%81%a3%e3%81%9f%e3%81%a3%e3%81%9f%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像あり】ジョジョのトニオさんのアレを昼飯につくったったった！ - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/gazouarijojonotoniosannoarewohirumeshinitsukuttattatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/gazouarijojonidetekitasupagetei-tsukutsuta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/7/2/7214b05a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】ジョジョに出てきたスパゲティー作ったｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2819
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


