
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ジョジョの奇妙な冒険】もしもDIOが究極生命体カーズに出会ってたらカス扱いされるよなｗｗｗｗｗ（画像あり） - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ジョジョの奇妙な冒険】もしもDIOが究極生命体カーズに出会ってたらカス扱いされるよなｗｗｗｗｗ（画像あり） - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenmoshimoDIOgakyuukyokuseimeitaika-zunideatsutetarakasuatsukaisareruyonagazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/d/e/de9a1507.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="【ジョジョの奇妙な冒険】もしもDIOが究極生命体カーズに出会ってたらカス扱いされるよなｗｗｗｗｗ（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/d/e/de9a1507.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T04:02:59&#43;00:00">
        <meta itemprop="headline" content="【ジョジョの奇妙な冒険】もしもDIOが究極生命体カーズに出会ってたらカス扱いされるよなｗｗｗｗｗ（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenmoshimoDIOgakyuukyokuseimeitaika-zunideatsutetarakasuatsukaisareruyonagazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/mangaman09/imgs/d/e/de9a1507.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/d/e/de9a1507.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenmoshimoDIOgakyuukyokuseimeitaika-zunideatsutetarakasuatsukaisareruyonagazouari/">【ジョジョの奇妙な冒険】もしもDIOが究極生命体カーズに出会ってたらカス扱いされるよなｗｗｗｗｗ（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2854
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><br /><div><div class="res__2ch-header">1:名無し 2016/07/02(土) 13:46:59.2 5</div></div><div>  柱の男ですらないただの吸血鬼(笑)  <br />  食物連鎖で柱の男の下だと教えてやりたい  </div><div><div class="res__2ch-header">2:名無し 2016/07/02(土) 13:47:25.8 6</div></div><div>  だから2部の間は棺桶に引きこもってたんだろ  </div><br /><div><div class="res__2ch-header">3:名無し 2016/07/02(土) 13:47:31.5 8</div></div><div>  餌の癖に生意気だよな  </div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 13:49:38.7 3</div></div><div>  ド底辺もいいとこっすわ   <br />  ３部でも大物ぶっておいて言動が一々噛ませというか  <br />  小物くさいし絶対カーズには勝てん  </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 13:55:07.5 6</div></div><div>カーズはドジっ子だから勝てるかもしれない</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 13:56:49.0 8</div></div><div>       &gt;&gt;5      <br />  どんな手を使っても完全生物カーズには勝てん  <br><br />  スタンドを使ってもな </div><br /><div><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 14:01:48.7 3</div></div><div>   カーズとかじゃなくて普通の吸血鬼が   <br />   赤石石仮面つけたらどうなるんだろう   </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/02(土) 14:25:44.4 9</div></div><div>          &gt;&gt;12         <br />   頭潰れて死ぬんじゃね？    <br />   柱の男→究極生命体になるということは    <br />   人間→吸血鬼と同じこと    <br />   もう一度同じツボ押したって効くかね？フツー  </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 14:01:55.0 6</div></div><div>   DIOってジョースターの身体というドーピングして   <br />   ようやくスタンドゲットできる程度だし   </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 14:03:04.8 6</div></div><div>   カーズはスタンドなんなく習得しそう    <br />   そしてスタンドの強さは精神力の強さだからとてつもなく強そう  </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/02(土) 14:06:07.3 1</div></div><div>   舞ジョジョのカーズ先輩はスタンドを見ただけで理解して   <br />   同じものを発現するどころかそれの強化版みたいなの発現するし   <br />   複数のスタンドも使いこなすチートそのものだよ   </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 14:09:30.8 0</div></div><div>          &gt;&gt;19         <br />   やっぱそうなるよな  </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/02(土) 14:09:38.1 6</div></div><div>          &gt;&gt;19         <br />   スタンド習得してないと見えないのにどうやってみたの？   </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 14:03:45.3 6</div></div><div>   スタンドよりも冷凍法とかどうやって習得したんだろ   </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 14:04:33.9 3</div></div><div>ガオン！でカーズ殺せねーかな</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/02(土) 14:04:55.3 9</div></div><div>   カーズって最強の生命体だろ。まだ死んではないし   </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/02(土) 14:29:30.6 3</div></div><div>   でもカーズは時止められないじゃん   </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/02(土) 14:31:27.4 2</div></div><div>   生まれた時代と眠りから起きた時間を間違えたら    <br />   １・３部のラスボスがゴミのように死ぬこともありえたという   </div><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 14:37:06.4 1</div></div><div>   完全生物になる前でも勝てないよな   <br />   最弱のサンタナでさえ死んでない   <br />   紫外線照射されて動けないだけで   </div><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 14:32:56.5 7</div></div><div>   スタンド使っても勝てない    <br />   せいぜい刺し違えるくらい    <br>   カーズもスタンド使える同等の条件下ならカーズが圧勝   </div><div><div class="res__2ch-header">26:名無し 2016/07/02(土) 14:34:38.6 1</div></div><div>3部以降でサンタナがどうなったか気になる</div><br /><br /><div><div><p><a href=" http://www.logsoku.com/r/2ch.sc/news4vip/1467434819/" target="_blank">http://www.logsoku.com/r/2ch.sc/news4vip/1467434819/</a></p></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://chomanga.com/archives/48988125.html" target="_blank" class="single-body-info__link">
      出典：chomanga.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenmoshimoDIOgakyuukyokuseimeitaika-zunideatsutetarakasuatsukaisareruyonagazouari%2f&t=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e3%82%82%e3%81%97%e3%82%82DIO%e3%81%8c%e7%a9%b6%e6%a5%b5%e7%94%9f%e5%91%bd%e4%bd%93%e3%82%ab%e3%83%bc%e3%82%ba%e3%81%ab%e5%87%ba%e4%bc%9a%e3%81%a3%e3%81%a6%e3%81%9f%e3%82%89%e3%82%ab%e3%82%b9%e6%89%b1%e3%81%84%e3%81%95%e3%82%8c%e3%82%8b%e3%82%88%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fjojonokimyounaboukenmoshimoDIOgakyuukyokuseimeitaika-zunideatsutetarakasuatsukaisareruyonagazouari%2f&text=%e3%80%90%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%91%e3%82%82%e3%81%97%e3%82%82DIO%e3%81%8c%e7%a9%b6%e6%a5%b5%e7%94%9f%e5%91%bd%e4%bd%93%e3%82%ab%e3%83%bc%e3%82%ba%e3%81%ab%e5%87%ba%e4%bc%9a%e3%81%a3%e3%81%a6%e3%81%9f%e3%82%89%e3%82%ab%e3%82%b9%e6%89%b1%e3%81%84%e3%81%95%e3%82%8c%e3%82%8b%e3%82%88%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ジョジョの奇妙な冒険】もしもDIOが究極生命体カーズに出会ってたらカス扱いされるよなｗｗｗｗｗ（画像あり） - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/jojonokimyounaboukenmoshimoDIOgakyuukyokuseimeitaika-zunideatsutetarakasuatsukaisareruyonagazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/jojonokimyounaboukenokuyasushireddohottochiripeppa-nohontaigawakaranaibakasugirugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/e/c/ec13ffea.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ジョジョの奇妙な冒険】億泰「レッドホットチリペッパーの本体が分からない」←馬鹿すぎるｗｗｗｗｗ（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2702
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jojozip.yogurt.blue/post/waijojonokimyounaboukenyomihajimeteshougekiwoukerugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/e/c/ec2d7d80.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ワイ「ジョジョの奇妙な冒険」読み始めて衝撃をうけるｗｗｗｗｗ（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>936
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


