
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像あり】ジョジョに出てきたスパゲティー作ったｗｗｗｗｗｗｗｗｗ - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像あり】ジョジョに出てきたスパゲティー作ったｗｗｗｗｗｗｗｗｗ - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/gazouarijojonidetekitasupagetei-tsukutsuta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/7/2/7214b05a.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="【画像あり】ジョジョに出てきたスパゲティー作ったｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/7/2/7214b05a.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T12:00:56&#43;00:00">
        <meta itemprop="headline" content="【画像あり】ジョジョに出てきたスパゲティー作ったｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/gazouarijojonidetekitasupagetei-tsukutsuta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/7/2/7214b05a.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/7/2/7214b05a.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/gazouarijojonidetekitasupagetei-tsukutsuta/">【画像あり】ジョジョに出てきたスパゲティー作ったｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2819
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><br /><div><div class="res__2ch-header">1:名無し 2016/06/28 20:20:03  ID:</div></div><div>  うましｗｗｗｗｗｗｗｗｗｗ  <br><blockquote>   プッタネスカ   <br />   プッタネスカは、イタリア料理のパスタ料理の1つ。イタリアではパスタ料理の名称は必ずパスタの名称を含むため、スパゲッティを用いればスパゲッティ・アッラ・プッタネスカ (Spaghetti alla Puttanesca) 、リングイネを用いればリングイネ・アッラ・プッタネスカ (Linguine alla Puttanesca) が正式な名称である。ソースだけを指す場合は、スーゴ・アッラ・プッタネスカ (Sugo alla puttanesca) と呼ぶ。トマトソース・パスタのバリエーションの1つで、アンチョビやオリーブ、ケッパーの塩味や唐辛子の辛味を利かせた、刺激的なナポリの名物パスタである。   <br />    " target="_blank"&gt;  </blockquote></div><br /><br><div><div class="res__2ch-header">2:名無し 2016/06/28 20:20:05  ID:U0L</div></div><div>  娼婦風ってやつだっけ？  </div><br /><div><div class="res__2ch-header">3:名無し 2016/06/28 20:21:04  ID:</div></div><div>  材料は基本これに従って追加でケイパーと赤ワイン  <br>  &gt;&gt;2  <br />  そうだよ  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/28 20:22:00  ID:wAF</div></div><div>  写真ないのか  </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/28 20:22:05  ID:QW1</div></div><div>  プリンが食べたい  </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/28 20:23:00  ID:</div></div><div>  トマトソースは前に自作してみたら失敗したからトマトソースのパックを使用  <br><br />  &gt;&gt;4  <br />  調理過程も書くから待っててくれや  </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/28 20:24:01  ID:tw0</div></div><div>  ジョジョ面白いよね  <br />  五部までは漫画喫茶で読んで三部までは文庫版集めたが四部も今度買うわ  </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/28 20:24:02  ID:VR7</div></div><div>  完成品先に見せてくれー  </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/28 20:25:00  ID:rvq</div></div><div>  オリーブとアンチョビがうまそうなスバゲチーですね。  </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/28 20:23:02  ID:nUv</div></div><div>  今はカラーになってんのか  </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/28 20:25:03  ID:</div></div><div>  まずニンニク4つ用意して  <br><br />  スライスッ！  <br>  &gt;&gt;7  <br />  カラー版はジャンプ＋やiTunesストアに売ってるぜ。100円高いけどスクショはかどる  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/28 20:27:00  ID:</div></div><div>  鷹の爪はハサミで切って  <br><br />  種も使う  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/28 20:28:03  ID:</div></div><div>  ケイパーは大体30個くらいで、黒オリーブ種なしを20個くらい縦に半分に切る  <br><br></div><br /><div><div class="res__2ch-header">15:名無し 2016/06/28 20:30:01  ID:tw0</div></div><div>  パールジャムとトニオさんの料理の腕ほしいわ  </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/28 20:31:01  ID:</div></div><div>  オリーブオイルはケチケチしなーい。アンチョビフィレを8枚くらい投入して、パチパチなり始めたらトマトソースドバァーッ  <br><br></div><br /><div><div class="res__2ch-header">17:名無し 2016/06/28 20:31:03  ID:hbN</div></div><div>  パールジャムは何処で手に入れたの？  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/28 20:29:03  ID:dZx</div></div><div>  虫歯なおるやつ、はよ実現してくれ  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/28 20:33:04  ID:</div></div><div><br>  パックに少し残ったトマトソースを取るために赤ワインを少し入れて、隠し味としてフライパンにドバァーッ  <br>  &gt;&gt;14  <br />  身体全身綺麗になるなら35000円でも払うわｗｗｗ  </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/28 20:33:02  ID:rvq</div></div><div>  アンチョビヒィレとアンチョビは何か違うんだぜ？  </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/28 20:35:01  ID:</div></div><div>  水気が少し飛んだらニンニクと鷹の爪を投入  <br><br />  &gt;&gt;19  <br />  正直俺もわからん  </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/28 20:35:01  ID:KUH</div></div><div>  美味しそう  </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/28 20:36:00  ID:</div></div><div>  更に水気が飛んだらオリーブとケイパーも投入  <br></div><br /><div><div class="res__2ch-header">25:名無し 2016/06/28 20:38:04  ID:</div></div><div>  あれ？なんか失敗した  </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/28 20:39:03  ID:</div></div><div>  仕切り直しで、スパゲティーはこれを使う  <br></div><br /><div><div class="res__2ch-header">28:名無し 2016/06/28 20:41:00  ID:GRF</div></div><div>  なんかええ感じやな  </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/28 20:40:01  ID:rvq</div></div><div>  アンチョビを日本語で言うとカタクチイワシで  <br />  日本人がアンチョビアンチョビ言うとるカタクチイワシの塩漬けがアンチョビフィレらすい  <br />  ググったったｗ  </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/28 20:41:02  ID:</div></div><div>  ドラァッ！  <br />  カッコつけられたぜ。標準時間の2分前に茹であげる  <br><br />  &gt;&gt;27  <br />  お魚の名前がアンチョビで、その塩漬けがフィレね、なるほど  </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/28 20:41:04  ID:CBc</div></div><div>  完成品はよ  </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/28 20:43:03  ID:</div></div><div>  茹であがる二分前くらいにソースに火をつける。  <br />  因みにソースの量が減ってるのはタッパーに移したから  <br><br />  &gt;&gt;30  <br />  時は消し飛ばさせないぜ  </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/28 20:44:00  ID:kbO</div></div><div>  さすが私の弟子  </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/28 20:44:05  ID:</div></div><div>  パスタの水切りはしないで、しっかりソースに絡めて塩を少し加える  </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68557598.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fgazouarijojonidetekitasupagetei-tsukutsuta%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ab%e5%87%ba%e3%81%a6%e3%81%8d%e3%81%9f%e3%82%b9%e3%83%91%e3%82%b2%e3%83%86%e3%82%a3%e3%83%bc%e4%bd%9c%e3%81%a3%e3%81%9f%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fgazouarijojonidetekitasupagetei-tsukutsuta%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ab%e5%87%ba%e3%81%a6%e3%81%8d%e3%81%9f%e3%82%b9%e3%83%91%e3%82%b2%e3%83%86%e3%82%a3%e3%83%bc%e4%bd%9c%e3%81%a3%e3%81%9f%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像あり】ジョジョに出てきたスパゲティー作ったｗｗｗｗｗｗｗｗｗ - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/gazouarijojonidetekitasupagetei-tsukutsuta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


