
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jojozip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jojozip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ワイ「ジョジョの奇妙な冒険」読み始めて衝撃をうけるｗｗｗｗｗ（画像あり） - ジョジョまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ワイ「ジョジョの奇妙な冒険」読み始めて衝撃をうけるｗｗｗｗｗ（画像あり） - ジョジョまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jojozip.yogurt.blue/post/waijojonokimyounaboukenyomihajimeteshougekiwoukerugazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/e/c/ec2d7d80.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jojozip_news">
    <meta name="twitter:creator" content="@jojozip_news">
    <meta name="twitter:title" content="ワイ「ジョジョの奇妙な冒険」読み始めて衝撃をうけるｗｗｗｗｗ（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/e/c/ec2d7d80.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jojozip.yogurt.blue">ジョジョまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jojozip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T11:02:04&#43;00:00">
        <meta itemprop="headline" content="ワイ「ジョジョの奇妙な冒険」読み始めて衝撃をうけるｗｗｗｗｗ（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jojozip.yogurt.blue/post/waijojonokimyounaboukenyomihajimeteshougekiwoukerugazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/mangaman09/imgs/e/c/ec2d7d80.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jojozip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジョジョまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/e/c/ec2d7d80.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jojozip.yogurt.blue/post/waijojonokimyounaboukenyomihajimeteshougekiwoukerugazouari/">ワイ「ジョジョの奇妙な冒険」読み始めて衝撃をうけるｗｗｗｗｗ（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>936
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><br /><div class="res__2ch-header">1:名無し 2016/06/21(火)08:24: 17</div></div><div>  アニメが放映中なのもあってジョジョを読み始めたが  <br>  おもしろすぎだろ  </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/21(火)08:24: 47</div></div><div>ツッコミ所満載だが面白い</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/21(火)08:25: 22</div></div><div>  もちろん第一部からみてるよね？  </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/21(火)08:25: 28</div></div><div>  おもろなかったらアニメ化せんやろ  </div><div><div class="res__2ch-header">6:名無し 2016/06/21(火)08:25: 38</div></div><div>  ディオすき  <br />  しびれるあこがれる </div><div><br /><div><div class="res__2ch-header">8:名無し 2016/06/21(火)08:28: 53</div></div><div>   いや、４部から読み初めて昨日読み終わった。   <br>   吉良がめちゃくちゃかっこよかった   <br>   ていうか、ラスボスのキャラなのにすごい特殊な性格だな   </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/21(火)08:31: 19</div></div><div>   性癖さえまともなら望み通り生きれたろうに   <br />   ある意味可哀想なやつだった  </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/21(火)08:33: 38</div></div><div>   吉良のボーリングの形した爪切りとか気持ちわるいよね…   </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/21(火)08:34: 28</div></div><div>          &gt;&gt;9         <br />   だよな。すごくまっとうな勝ち組の人生だったろうに   <br />          &gt;&gt;10         <br />   爆破するぞ  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/21(火)08:37: 28</div></div><div>   昨日ラスボス戦をいっきによんで、吉良のあのキャラに衝撃を受けてるんだ   <br>   まあ俺はジョジョを絵柄で避けてて、結構バカにしてたんだよね。2ちゃんとかでネタにされてるから、【面白い】っていうのは聞いてたけど、それも【笑える】だけの意味だと思ってた  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/21(火)08:39: 18</div></div><div>   俺はBLEACHとかトリコとか、今ならヒロアカが好きでさ   <br>   ジョジョなんか読まなかったんだけど、友達に４部貸されて読めって言われたから読んでみたらハマった   </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/21(火)08:39: 52</div></div><div>ジョジョはラスボスみんな性格濃いよ</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/21(火)08:43: 35</div></div><div>          &gt;&gt;14         <br />   そうなんだ   <br />   いや、おれも名前とかなら知ってるよ   <br />   ディオとかザワールドの能力とか、あとディアボロも知ってる   <br />   でも読んでなかったから、どんな性格かとか生い立ちとかは知らなくてさ  </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/21(火)08:42: 13</div></div><div>   なんつーか、吉良が植物のように平和に暮らしたいっていうのが戦う目的で、しかもできれば戦いたくないっていう姿勢に衝撃を受けた   <br>   職業も会社員だし、よくありがちな世界を支配するとか大それた野望もない   <br>   でも、異常な性癖を隠しながら社会で生きてるっていうのが、なんかすごくリアルだった  </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/21(火)08:54: 40</div></div><div>   １には悪いが四部が一番面白いと感じる人は多い。   </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/21(火)10:33: 30</div></div><div>          &gt;&gt;19         <br />   そうみたいだね。   <br>   今１部を読んでる。なんか、過去に遡れる漫画っていいね。家系とかその家が歩んできた道が見れるというか  </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/21(火)10:40: 38</div></div><div>          &gt;&gt;22         <br />   歌舞伎が時代が変わっても名前が変わらないってので継承していくからとかでジョースターの血統の話だから、入り方としてかなりいいと思う。  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/21(火)08:56: 10</div></div><div>   雰囲気は面白いんだが何言ってるのかわからないところが多すぎる   <br />   とかいうとブチ切れられるからリアルでは絶対言えないけど   </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/21(火)08:56: 46</div></div><div>          &gt;&gt;20         <br />   それはぶちきれる奴がおかしい。  </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/21(火)10:34: 59</div></div><div>          &gt;&gt;20         <br />   俺のサークル極度のジョジョオタばっかだけど、俺が最初の頃ジョジョを結構バカにした発言とか色々してたけど、毎回熱心に訂正してくれてたぞ  </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/21(火)10:42: 51</div></div><div>   吉良のあの生き方に憧れる   <br />   殺人はナンセンスやけどそれ以外で  </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/21(火)12:42: 18</div></div><div>   １部と２部読み終えた！   <br>   ジョナサンいいこすぎるだろ   <br />   ちょっとお人好しすぎかも   <br>   ジョセフは最高にかっこよかった   <br>   じょうすけとなんとなく似てるんやな  </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/21(火)13:01: 21</div></div><div>   2部良いよね   <br />   ジョセフ最高だわ   </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/21(火)13:02: 31</div></div><div>   ３部ではポルナレフが未知のスタンド使いを体を張って調べるタンク役だったのを４部以降は承太郎が引き継いだ感じ。   <br />   まぁその頑張り具合はポルナレフ以上だけど   </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/21(火)14:20: 50</div></div><div>          &gt;&gt;33         <br />   男らしいキリッとした絵の方がすき   <br />   というか原作者の描いた絵しかかっこよくない  </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/21(火)13:04: 03</div></div><div>          &gt;&gt;33         <br />   なんかこの絵嫌いだわ  </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/21(火)13:05: 08</div></div><div>          &gt;&gt;34         </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/21(火)13:05: 32</div></div><div>          &gt;&gt;35         <br />   好き  </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/21(火)14:16: 24</div></div><div>          &gt;&gt;35         <br />   この表紙と吉良と隼人の顔の表紙が好き   <br>   あと、ネズミ戦の承太郎がめちゃくちゃかっこよかった   <br />   やっぱ承太郎がいれば安心感すごいな   <br>   あ、３部はもう読んだことあるよ！  </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/21(火)13:10: 57</div></div><div>我が儘だけどずっと四部が良かったと思うことはある。</div><br /><br /><div><div><p><a href=" http://www.logsoku.com/r/open2ch.net/news4vip/1466465057/" target="_blank">http://www.logsoku.com/r/open2ch.net/news4vip/1466465057/</a></p></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://chomanga.com/archives/48901848.html" target="_blank" class="single-body-info__link">
      出典：chomanga.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fwaijojonokimyounaboukenyomihajimeteshougekiwoukerugazouari%2f&t=%e3%83%af%e3%82%a4%e3%80%8c%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%8d%e8%aa%ad%e3%81%bf%e5%a7%8b%e3%82%81%e3%81%a6%e8%a1%9d%e6%92%83%e3%82%92%e3%81%86%e3%81%91%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jojozip.yogurt.blue%2fpost%2fwaijojonokimyounaboukenyomihajimeteshougekiwoukerugazouari%2f&text=%e3%83%af%e3%82%a4%e3%80%8c%e3%82%b8%e3%83%a7%e3%82%b8%e3%83%a7%e3%81%ae%e5%a5%87%e5%a6%99%e3%81%aa%e5%86%92%e9%99%ba%e3%80%8d%e8%aa%ad%e3%81%bf%e5%a7%8b%e3%82%81%e3%81%a6%e8%a1%9d%e6%92%83%e3%82%92%e3%81%86%e3%81%91%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ワイ「ジョジョの奇妙な冒険」読み始めて衝撃をうけるｗｗｗｗｗ（画像あり） - ジョジョまとめ速報%20http:\/\/news.jojozip.yogurt.blue\/post\/waijojonokimyounaboukenyomihajimeteshougekiwoukerugazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jojozip.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jojozip.yogurt.blue">news.jojozip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jojozip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


